# .env.example

#Auth
SECRET_KEY=SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES

#Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=localhost
# DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=POSTGRES_DB

# TestDatabase
TEST_POSTGRES_DB=TEST_POSTGRES_DB

# API settings
# API_HOST=0.0.0.0
API_HOST=127.0.0.1
API_PORT=8000


